releases:
- name: example-crds
  namespace: example-crds-ns
  chart: ./chart
  installed: true
  hooks:
    - events: [prepare]
      showlogs: true
      command: gl-adopt-crds-with-helm-v3
      args:
        - --pattern
        - example
        - --release
        - example-crds
        - --release-namespace
        - example-crds-ns
    - events: [prepare]
      showlogs: true
      command: gl-adopt-resource-with-helm-v3
      args:
        - --kind
        - configmap
        - --name
        - example-configmap
        - --namespace
        - example-crds-ns
        - --release
        - example-crds
        - --release-namespace
        - example-crds-ns

